<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>


<title>Esu Hack</title>

<script>
                 alert("请不要使用IE浏览该网站！不然可能会导致文件加载失败")
        </script>

<Link Rel="SHORTCUT ICON" href="./ICO.ico">

<body background="./background.jpg"

style=" background-repeat:no-repeat ;

background-size:100% 100%;

background-attachment: fixed;"

>

<style>

  #canvas {
                position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    cursor: none;
        }
        .content{
      position: absolute;
    z-index: 11;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.splash{
  position: relative;
  }
  img#qq {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
    border: 3px solid #00a0ff;
    opacity: 1;
    margin: 0 auto;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#qq:hover {
    box-shadow: 0 0 10px #fff;
    -webkit-box-shadow: 0 0 19px #fff;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
</style>


</head>

         
           
            
                
              
  
  <div class="jumbotron">
    <div class="container">
      <div class="splash">
        <div class="content">
<center><img src="./LOGO.png" tppabs="" alt="PatternFly logo" id="qq" class="wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></center>
<center><img src="./YULE.png"width="800" height="200"></a></center>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<center><font size="15"color="#FF0000"><a href="https://space.bilibili.com/305586284/" target="_blank">大神B站主页😍火速关注赶紧的</a></font></center>
<center><font size="15"color="#FF0000"><a href="MZSM.html" class="btn btn-green">免责申明</a></font> </center>
<center><font size="10"color="#FF0000"><a href="./Vape.rar"download="Vape.rar">Vape_V4下载！</a></font> </center>

</head>
<body>
<div id="div1"></div>
<script>
    function time() {
        var date = new Date();
        var hour = date.getHours();
        var minutes = date.getMinutes();
        var seconds = date.getSeconds();
        var str = "现在时间：" + hour + "：" + minutes + "：" + seconds + ".";
        var div1 = document.getElementById("div1");
        div1.innerHTML = str;
    }
    setInterval(time,1000);
</script>
</body>
</html>

